# smsnew1

./: pubspec.yaml
.github/workflows/: build.yml  main.yml
android/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ble_file_receiver/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
