plugins {
    id "com.android.application"
    id "kotlin-android"
}

def localPropertiesFile = new File(rootProject.projectDir, "local.properties")
def properties = new Properties()

if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader("UTF-8") { reader ->
        properties.load(reader)
    }
}

def flutterVersionCode = properties.getProperty("flutter.versionCode")?.toInteger() ?: 1
def flutterVersionName = properties.getProperty("flutter.versionName") ?: "1.0"

android {
    namespace "com.example.smsnew1" // تأكد من التطابق مع package في AndroidManifest.xml
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.smsnew1"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode flutterVersionCode
        versionName flutterVersionName
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0' // تحديث الإصدار
    implementation 'androidx.appcompat:appcompat:1.6.1' // تحديث الإصدار
}

flutter {
    source '../..'
}
