android {
    namespace "com.example.smsnew1" // تأكد من التطابق مع package في AndroidManifest.xml
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.smsnew1"
        minSdkVersion 24
        targetSdkVersion 34
    }

    dependencies {
        implementation 'androidx.core:core-ktx:1.12.0' // تحديث الإصدار
        implementation 'androidx.appcompat:appcompat:1.6.1' // تحديث الإصدار
    }
}
